{
	"name": "vivid",
	"author": "lehtojo",
	"publisher": "lehtojo",
	"displayName": "Vivid",
	"description": "Vivid language extension",
	"repository": "https://github.com/lehtojo/vivid-extension",
	"version": "1.0.0",
	"engines": {
		"vscode": "^1.73.1"
	},
	"categories": [
		"Programming Languages"
	],
	"activationEvents": [
		"onLanguage:vivid"
	],
	"main": "./out/extension.js",
	"contributes": {
		"languages": [
			{
				"id": "vivid",
				"aliases": [
					"Vivid",
					"vivid"
				],
				"icon": {
					"dark": "./icons/icon-dark.png",
					"light": "./icons/icon-light.png"
				},
				"extensions": [
					".v"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"breakpoints": [
			{
				"language": "vivid"
			}
		],
		"grammars": [
			{
				"language": "vivid",
				"scopeName": "source.vivid",
				"path": "./syntaxes/vivid.tmLanguage.json"
			}
		],
		"commands": [
			{
				"command": "vivid.enable-diagnostics",
				"title": "Vivid: Enable diagnostics"
			},
			{
				"command": "vivid.disable-diagnostics",
				"title": "Vivid: Disable diagnostics"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint . --ext .ts,.tsx",
		"watch": "tsc -watch -p ./"
	},
	"devDependencies": {
		"@types/node": "^18.11.9",
		"@types/vscode": "^1.73.1",
		"@typescript-eslint/eslint-plugin": "^5.43.0",
		"@typescript-eslint/parser": "^5.43.0",
		"eslint": "^8.28.0",
		"typescript": "^4.9.3",
		"@vscode/vsce": "^2.24.0"
	}
}
